import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=row;
        int arr[][]=new int[row][col];
        int i,j,sum=0;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        for(i=0;i<row;i++)
        {
            for(j=i;j<col;j++)
            {
                sum=sum+arr[i][j];
            }
        }
        System.out.print(sum);
    }
}
