import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner (System.in);
        int size1=sc.nextInt();
        int size2=sc.nextInt();
        int size3=sc.nextInt();
        int arr1[]=new int[size1];
        int arr2[]=new int[size2];
        int arr3[]=new int[size3];
        int i,j,k;
        for(i=0;i<size1;i++)
        {
            arr1[i]=sc.nextInt();
        }
        for(i=0;i<size2;i++)
        {
            arr2[i]=sc.nextInt();
        }
        for(i=0;i<size3;i++)
        {
            arr3[i]=sc.nextInt();
        }
        for(i=0;i<size1;i++)
            {
               for(j=0;j<size2;j++)
               {
                  for(k=0;k<size3;k++)
                  {
                      if(arr1[i]==arr2[j] && arr2[j]==arr3[k])
                      {
                          System.out.print(arr1[i]+" ");
                          break;
                      }
                  }
               }
            }
    }
}
