import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner (System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
        int i,j,temp;
        for(i=0;i<size;i++)
        {
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        for (j=1;j<=k;j++)
        {
            temp=arr[size-1];
        for(i=size-1;i>0;i--)
        {
            arr[i]=arr[i-1];
        }
            arr[0]=temp;
        }
        for(int X:arr)
        {
            System.out.print(X+" ");
        }
    }
}
