import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner (System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
        int arr[][]=new int[row][col];
        int i,j;
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                arr[i][j]=sc.nextInt();
            }
        }
        int row1=sc.nextInt();
        int col1=sc.nextInt();
        int arr1[][]=new int[row1][col1];
        for(i=0;i<row1;i++)
        {
            for(j=0;j<col1;j++)
            {
                arr1[i][j]=sc.nextInt();
            }
        }
        if(Arrays.deepEquals(arr,arr1))
        {
            System.out.print("IDENTICAL");
        }
        else
        {
            System.out.println("NOT IDENTICAL");
        }
    }
}
